# Reakt

./: .gitignore  Reakt.sln
Reakt.Application/: Class1.cs  DependencyInjection.cs  Reakt.Application.csproj
Reakt.Application/Behaviors/: RequestValidationBehavior.cs
Reakt.Application/Boards/Queries/: GetBoardDetailQuery.cs  GetBoardDetailQueryHandler.cs  GetBoardsQuery.cs  GetBoardsQueryHandler.cs
Reakt.Application/Comments/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
Reakt.Application/Comments/Commands/AddLike/: AddLikeCommand.cs  AddLikeCommandHandler.cs
Reakt.Application/Comments/Commands/AddReply/: AddReplyCommand.cs  AddReplyCommandHandler.cs
Reakt.Application/Comments/Commands/Update/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
Reakt.Application/Comments/Queries/: GetCommentDetailQuery.cs  GetCommentDetailQueryHandler.cs  GetCommentRepliesQuery.cs  GetCommentRepliesQueryHandler.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Reakt.Application/Comments/Queries/GetCommentDetail/: GetCommentDetailQuery.cs  GetCommentDetailQueryHandler.cs
Reakt.Application/Comments/Queries/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
Reakt.Application/Comments/Queries/GetCommentsReplies/: GetCommentRepliesQuery.cs  GetCommentRepliesQueryHandler.cs
Reakt.Application/Persistence/: AuditableEntity.cs  BaseEntity.cs  IReaktDbContext.cs
Reakt.Application/Persistence/Attributes/: TrackedAttribute.cs
Reakt.Application/Persistence/Extensions/: OrderByExtensions.cs
Reakt.Application/Persistence/Models/: Board.cs  Comment.cs  Post.cs
Reakt.Application/Posts/Commands/AddPost/: AddPostCommand.cs  AddPostCommandHandler.cs
Reakt.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Reakt.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Reakt.Application/Posts/Queries/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
Reakt.Application/Services/: BoardService.cs  CommentService.cs  PostService.cs
Reakt.Server/: Program.cs  Reakt.Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  openapi.json
Reakt.Server/Controllers/: BaseController.cs  BoardsController.cs  CommentsController.cs  PostsController.cs  ThreadsController.cs  WeatherForecastController.cs
Reakt.Server/MapperConfig/: BoardProfile.cs  CommentProfile.cs  PostProfile.cs  QueryFilterProfile.cs
Reakt.Server/Models/: AuditableEntity.cs  BaseEntity.cs  Board.cs  Comment.cs  Post.cs
Reakt.Server/Models/Filters/: QueryFilter.cs
Reakt.Server/Properties/: launchSettings.json
(+69 files in other folders)
